# Final-Android-FrontEnd

./: settings.gradle
app/: build.gradle
app/src/androidTest/assets/feature/: booking.feature  login.feature  register.feature  search.feature
app/src/androidTest/java/com/example/galaxyapp/: Bookingdefs.java  ExampleInstrumentedTest.java  Instrumentation.java  LoginStepdefs.java  Searchdefs.java  SignUpStepdefs.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galaxyapp/API/: API_CALL.java
app/src/main/java/com/example/galaxyapp/API_Interface/: Book_call.java  Category_call.java  Login_Call.java  Service_call.java  SignUp_Call.java
app/src/main/java/com/example/galaxyapp/API_Model/: Book.java  Categories.java  ImageResponse.java  LoginResponse.java  Service.java  User.java
app/src/main/java/com/example/galaxyapp/Activity/: Authentication_Activity.java  HomepageActivity.java
app/src/main/java/com/example/galaxyapp/Fragments/: BookFragment.java  CategoriesFragment.java  Home_top.java  LoginFragment.java  ServiceFragment.java  SignUp_Fragment.java  ViewService.java
app/src/main/java/com/example/galaxyapp/Notification/: Channel.java
app/src/main/java/com/example/galaxyapp/RecyclerViewAdapter/: BookAdapter.java  Category_Adapter.java  ServicePost_Adapter.java
app/src/main/res/drawable/: ic_compare_arrows_black_24dp.xml  ic_drag_handle_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_home_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_stars_black_24dp.xml
app/src/main/res/layout/: authentication_layout.xml  book.xml  booklayout.xml  categories.xml  category.xml  fragment_login.xml  fragment_sign_up_.xml  home_top1.xml  homepage_layout.xml  post.xml  postdetail.xml  recycleservicelayout.xml  service_add.xml  shoppingcart.xml  wishlist.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/galaxyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
